# DCPrivate

./: gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/managment/doctor/doctorappoinment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/managment/doctor/doctorappoinment/: SplashActivity.java  Utils.java
app/src/main/java/com/managment/doctor/doctorappoinment/doc/: AddCompActivity.java  AddPatientActivity.java  DashBoard.java  PatientListActivity.java  RecptListActivity.java
app/src/main/java/com/managment/doctor/doctorappoinment/imageauth/: CustomAdapter.java  ImageAuthActivity.java  LoginImageActivity.java
app/src/main/java/com/managment/doctor/doctorappoinment/loginregister/: SharePref.java
app/src/main/java/com/managment/doctor/doctorappoinment/manager/: FirebaseNetworkManager.java
app/src/main/java/com/managment/doctor/doctorappoinment/recpt/: AddCompActivity.java  RecptDashboard.java  RecptListActivity.java
app/src/main/res/drawable/: ic_delete_black.xml  ic_left_black.xml  ic_reuse.xml
app/src/main/res/layout/: activity_add_comp.xml  activity_add_patient.xml  activity_dash_board.xml  activity_image_auth.xml  activity_login.xml  activity_login_image.xml  activity_recpt_dashboard.xml  activity_recpt_list.xml  activity_register.xml  activity_users_list.xml  item_gride_view.xml  item_patient_recycler.xml  item_recpt_recycler.xml  item_upcoming_event.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/managment/doctor/doctorappoinment/: ExampleUnitTest.java
(+16 files in other folders)
