<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentInsetStart="0dp"
    android:background="@color/colorPrimary"
    android:layout_height="48dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_left_black" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="Title" />


        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:src="@drawable/ic_reuse" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>